<?php
return [
  'custom' => [
      'url' => [
         'required' => 'Введите ссылку.',
          'regex' => 'Введенная ссылка не корректна.',
          'unique' => 'Введенная ссылка уже существует'
      ],
      'short_id' => [
          'unique' => 'Введенная короткая ссылка уже существует'
      ]
  ]
];
